commit 30a6701aba29b35fb5fb6fc4cc423de91a513af4
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jan 17 21:29:23 2020 -0800

    sort_int_tab

 sort_int_tab/sort_int_tab.c | 26 ++++++++++++++++++++++++++
 1 file changed, 26 insertions(+)

commit d7d2475a459a03db8e85703b1e339e0b82728d9d
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jan 17 21:02:00 2020 -0800

    ft_capitalizer

 str_capitalizer/str_capitalizer.c | 42 +++++++++++++++++++++++++++++++++++++++
 1 file changed, 42 insertions(+)

commit 5799eaa0700331bc1cd287ea00fa74b88bc9f269
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jan 17 20:22:37 2020 -0800

    ft_atoi_base

 ft_atoi_base/ft_atoi_base.c | 45 +++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 45 insertions(+)

commit 2ebc6755514be2ba8857858771f37ac9ede8bcc0
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jan 17 18:41:21 2020 -0800

    ft_strcmp

 ft_strcmp/ft_strcmp.c | 9 +++++++++
 1 file changed, 9 insertions(+)

commit 30309440cf6e428830816019360241dbc9d9f646
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jan 17 18:21:29 2020 -0800

    ulstr

 ulstr/ulstr.c | 25 +++++++++++++++++++++++++
 1 file changed, 25 insertions(+)

commit 6effce6c5953bf3d02df89c50905a363a8a7572f
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jan 17 18:06:24 2020 -0800

    maff_revalpha

 maff_revalpha/maff_revalpha.c | 7 +++++++
 1 file changed, 7 insertions(+)
